<!DOCTYPE html>
<html>
<head>
<link href="bootstrap.min.css" rel="stylesheet">
<style>
.centre{
       display:inline-flex;
        margin-top:15%;
        margin-left: 20%;
}
.same{
display: inline-flex;
margin-top:5%;
margin-left:4%;
}
.left{
margin-left:40%;
    font-family: calibri;

}
 .container{
            display: inline-flex;
     width:100%;
            height: 600px;
     
     margin-top: 5%;
     
            
}
     .navv{
            position:relative;
            left:600px;
            top:-65px;
        }
    .right{
        margin-right: 100%;
    }
 div.center{
            text-align:center;
            margin-left: 290px;
            margin-right: 14px;
			margin-top:	20px;
        font-family:calibri;
            
        }
		.font{
        font-family:calibri;
        
        }
        .pos{
            
            font-family: calibri;
            
            
        }
</style>
</head>
<body style='background-color:rgb(230,230,230)'>
<div style="width:50%;height:50px;margin-left:10%">

        <img src='conc\1.png'height='100'width='250'>
   <nav class='navv'> 
<font size="4%" class='pos'><a href="index.html">Home</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='calibri'size="4%" class='pos'><a href="profile.html">Profile</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='calibri'size="4%" class='pos'><a href="projects.html">Projects</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='calibri'size="4%" class='pos'>Location</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='calibri'size="4%" class='pos'>Social</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </nav></div>
<div class='container'>
    <div class='row' style='margin-left: 15% ;margin-top:10%'>
      <div class='col-lg-2 col-md-2 col-sm-6'>
            <img  src='z-projects\am.jpg'height='150'width='150'>
    </div>
<div class='col-lg-3 col-md-3 col-sm-6'>
       
      ANJANEYULU KALIKIVAYI
      MOBILE.NO:9553552777
</div>
    <div class='col-lg-2 col-md-2 col-sm-6'>
            <img  src='z-projects\cm.jpg'height='150'width='150'>
    </div>

<div class='col-lg-3 col-md-3 col-sm-6'>     
      SREENIVASULU KALIKIVAYI
      MOBILE.NO:9490244045
</div>
</div>
</div>

 <h3 align='center' style='font-family:calibri;margin-top:5%'>SRINIVASA CONSTRUCTIONS - WORLD CLASS QUALITY CONSTRUCTION SINCE 1997</h3>
    <h4 style='text-align:center;margin-top:3%;font-family:calibri'><b>A TRUST BUILT OVER THE YEARS. <font color='red'>| CONSTRUCTION COMPANY IN HYDERABAD</font></b></h4>
<div class='container'>
  <div class='row'style='margin-left: 4%'>

     <div class='col-md-6 col-lg-5 col-sm-12'>
         <img src='z-projects\1.jpg' height='250px'width='300px'>
     </div>
<div class='col-md-6 col-lg-5 col-sm-12'> 
    <p ><font face="calibri">We are renowned Construction Company and top builders in Hyderabad, Telengana. We are specialized in the cortruction of residential apartments and offer flats for sale on affordable prices in Hyderabad. Srinivasa Constructions, A great team of Best Builders in Hyderabad is offering 2 Bhk Flat & 3 Bhk Flat in Hyderabad at budget friendly price. To know more about Flats for Sale you may contact our sales team at xyz@gmai.com</font></p>  
     </div>
  </div>
</div>
<div class='container'>
  <div class='row'style='margin-left: 4%'>
          <div class='col-md-6 col-lg-5 col-sm-12'> 
<p><font face="calibri">
    Srinivasa constructions is crafting world class structures through a mixture of modern technology and continuous innovation, 
    adoption of highest standards of quality, ethics and customer satisfaction,
    following a policy of “Customer First”.
    Srinivasa Constructions is a leading and the Best Real Estate Company
    in Hyderabad which is committed deliver world class Apartment in Hyderabad.</font>
    
    </p>
    </div>

     <div class='col-md-6 col-lg-5 col-sm-12'style='margin-left: 10%'>
         <img src='z-projects\2.jpg' height='250px'width='300px'>
     </div>
   </div>
 </div>
     <div class='container'>
  <div class='row'style='margin-left: 4%'>

     <div class='col-md-6 col-lg-5 col-sm-12'>
         <img src='z-projects\3.jpg' height='250px'width='300px'>
     </div>
    <div class='col-md-6 col-lg-5 col-sm-12'> 
<p><font face="calibri">
    We are one of the top most construction company in Hyderabad and have a management team of professionals having 15 years of experience in real estate industry. We deliver the best quality infrastructure which attracts you in every aspect.</p></div>
                </div> 

</div>
</div>
<script></script>
<div class="container" style='background-color:gray;'>
  <div class='row'style='margin-left: 3%'>
    <div class='col-md-3'>
      <h4>CONTACT US</h4>
      mobile no:9490244045;
      mail id:jasdkasd@gmail.com
      <h4>STAY UPDATED</h4>

    </div>
    <div class='col-md-3'>
      <h4>ABOUT</h4>
       projects
          company overview
          blog
    
    </div>
    <div class='col-md-3'>
      <h4>GET IN TOUCH</h4>
      House no.18-8-278/2/b,
          New Rakshapuram Colony,
          Santosh nagar,
          Hyderabad;
    </div>
    <div class='col-md-3'>
      <h4>CAPABILITIES</h4>
      Projects
          Constructions
          Buildings

    </div>
  </div>
</body>
</html>


    
